EAGLE AutoRouter Statistics:

Job           : C:/Users/krass/Nextcloud/documents/evpaths.app/transmitter/PCB/Control.brd

Start at      : 11:07:46 (02.11.2020)
End at        : 11:09:08 (02.11.2020)
Elapsed time  : 00:00:31

Signals       :    48   RoutingGrid: 3 mil  Layers: 2
Connections   :   108   predefined:  72 ( 4 Vias )

Router memory :   4165904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        34        34        32        32        32
Vias              :         0        23        21        19        19        17
Resolution        :    80.6 %    98.1 %    98.1 %    96.3 %    96.3 %    96.3 %

Final             : 88.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
