[env:myenv]
platform = espressif8266
framework = arduino

lib_deps =
    links2004/WebSockets @ ^2.3.1
    me-no-dev/ESP Async WebServer @ ^1.2.3
    seeed-studio/CAN_BUS_Shield @ ^1.20
    ;sandeepmistry/CAN @ ^0.3.1 -> for later use with esp32
    mikalhart/TinyGPSPlus @ ^1.0.2
    greiman/SdFat @ ^1.1.4 ; -> replacement for limited sd.h
    knolleary/PubSubClient @ ^2.8

