[env:myenv]
platform = espressif32
framework = arduino
board = esp32dev

lib_deps =
    ;links2004/WebSockets @ ^2.3.1
    me-no-dev/ESP Async WebServer @ ^1.2.3
    khoih-prog/ESPAsync_WiFiManager @ ^1.3.0
    mikalhart/TinyGPSPlus @ ^1.0.2
    ;greiman/SdFat @ ^1.1.4 ; -> replacement for limited sd.h
    knolleary/PubSubClient @ ^2.8
    sandeepmistry/CAN @ ^0.3.1
    ;sandeepmistry/OBD2 @ ^0.0.0
lib_extra_dirs = ./src/libs
upload_port = /dev/ttyUSB0
monitor_port = COM19
monitor_speed = 115200
